<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>cssBayan</title>
</head>

<body>
  <div class="container">
    <div class="accordion">

      <div class="item">
        <h1 class="header">CSS Bayan</h1>
      </div>

      <div class="item">

        <input type="radio" class="item-input" id="mem1" name="accordion" checked>
        <label for="mem1" class="item-text">
          <span>
            Activist and (announcements)
          </span>
          <img src="./svg/plus-cross.svg" alt="plus" class="svg-plus">
        </label>
        <div class="images">
          <img src="./images/activist.png" alt="activist" class="image-mem">
        </div>

      </div>

      <div class="item">

        <input type="radio" class="item-input" id="mem2" name="accordion">
        <label for="mem2" class="item-text">
          <span>
            Best to delete a branch
          </span>
          <img src="./svg/plus-cross.svg" alt="plus" class="svg-plus">
        </label>
        <div class="images">
          <img src="./images/deleteBranch.png" alt="deleteBranch" class="image-mem">
        </div>
      </div>

      <div class="item">

        <input type="radio" class="item-input" id="mem3" name="accordion">
        <label for="mem3" class="item-text">
          <span>
            Give me a new task
          </span>
          <img src="./svg/plus-cross.svg" alt="plus" class="svg-plus">
        </label>
        <div class="images">
          <img src="./images/newTask.png" alt="newTask" class="image-mem">
        </div>
      </div>

      <div class="item">

        <input type="radio" class="item-input" id="mem4" name="accordion">
        <label for="mem4" class="item-text">
          <span>
            From the beggining on stage one
          </span>
          <img src="./svg/plus-cross.svg" alt="plus" class="svg-plus">
        </label>
        <div class="images">
          <img src="./images/stage1.png" alt="stage1" class="image-mem">
        </div>
      </div>

      <div class="item">

        <input type="radio" class="item-input" id="mem5" name="accordion">
        <label for="mem5" class="item-text">
          <span>
            Begginer in start learning
          </span>
          <img src="./svg/plus-cross.svg" alt="plus" class="svg-plus">
        </label>
        <div class="images">
          <img src="./images/startTask.png" alt="startTask" class="image-mem">
        </div>
      </div>

    </div>
  </div>
</body>

</html>